.ui-blockGrid-content{
    .classify{
        font-size:14px;
        line-height:25px;
    }
}
.ui-blockGrid-item li[type=photo]{
    text-align: center;
    .sign-box{
        padding:4px 0;
    }
    .sign-box>div{
        width:40px;
        color:white;
        font-weight:700;
        text-align: center;
        margin:0 auto;
        border-radius:3px;
    }
    >img{
        width: 96px;
        height: 96px;
    }
}
.column-normal{
    text-align: center;
    li[type=content]{
        font-size:14px;
        padding: 15px 0;
    }
    a{
        font-size:14px;
    }
}
.gray_bar{
    height:12px;
    background: #f3f4f8;
    border-bottom:1px solid #ddd;
}
.ui-searchbar>.ui-searchbar-form input, .ui-searchbar>.ui-searchbar-form select{
    width:150px;
}
.ui-searchbar>.counter>div{
    width:20%;
    padding:0 10px;
    height: 100%;
    float:left ;
    margin-top:72px;
    color:#666;
    .num{
        font-size: 26px;
        line-height: 26px;
        font-family: "founderSimplified"; 
        font-style: italic;
        color: #00a0e4;
        font-weight:700;
    }
    .fa{
        font-size: 20px;
        margin-top:12px;
    }
}
.ui-blockGrid-content>li[type=title]{
    a{
        color:#333;
    }
    a:hover{
        color:#4B8ABF;
    }
}
td>.required:after{
    content: "*";
    color: red;
    font-size: 16px;
}
.ui-form-error{
    text-align: left;
    padding: 0;
}
.float_button{
    width:10px;
    height:100%;
    position: absolute;
    background:#D0D0D0;
    left:240px;
    z-index: 1000;
    cursor: pointer;
}
.file_box{
    display: none;
}
.ui-grid-wire>tbody td{
    vertical-align:top;
}

.ui-content-change{
    border: none;
    background: #f3f4f8;
    .ui-panel{
        background: white;
    }
}
.ui-grid-linkGroup>.active, .ui-grid-linkGroup>.active:hover{
        border-bottom: 0px solid #039bda;
}

.ui-grid-linkGroup{
    li{
        position:relative;
        width:112px;
        padding:0 20px;
        text-align:center;
        font-weight:400;
        border-right:1px solid #e1e8ee;
        color:#333;
        border-bottom:0px;
    }
    li:hover,
    li.active{
        font-weight:700;
        color:#00acf4;
        border-bottom:0px;
    }
    li:before{
        position:absolute;
        top:2px;
        left:8px; 
    }
    li:last-child{
        border:none;
    }
}
.subscribeResource ,
.publishResource,
.subscribeExamine{
    .ui-grid-linkGroup{
            li:nth-child(1){
                &:before{
                    left:16px;
                    content:url("../images/items/item-01.png"); 
                    
                }
                &:hover{
                   &:before{
                       content:url("../images/items/item-11.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-11.png"); 
                   }
                }
            }
            li:nth-child(2){
                &:before{
                     content:url("../images/items/item-02.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-12.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-12.png"); 
                   }
                }
            }
            li:nth-child(3){
                &:before{
                     content:url("../images/items/item-03.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-13.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-13.png"); 
                   }
                }
            }
            li:nth-child(4){
                &:before{
                     content:url("../images/items/item-04.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-14.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-14.png"); 
                   }
                }
            }
            li:nth-child(5){
                &:before{
                     content:url("../images/items/item-05.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-15.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-15.png"); 
                   }
                }
            }
            li:nth-child(6){
                &:before{
                     content:url("../images/items/item-06.png"); 
                }
               &:hover{
                   &:before{
                       content:url("../images/items/item-16.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-16.png"); 
                   }
                }
            }
    
        }
        .ui-blockGrid-item{
            .color-ff9b02{
                color:#ff9b02 !important
            }
            .color-1e88e5{ //data
                background-color:#1e88e5 !important
            }
            .color-fe245c{ //doc
                background-color:#fe245c !important
            }
            .color-68baff{ //其他
                background-color:#68baff !important
            }
            .color-f2c65d{ //api
                background-color:#f2c65d !important
            }
            .color-777{
                font-weight:400;
                color:#777 !important
            }
            .color-59b0fc{
                color:#59b0fc !important
            }
            li,a{
                color:#333
            }
            .sign-box .fa-star{
                color:#cfcfcf;
                font-size: 15px;
                margin-right: 2px;
            } 
            .ui-blockGrid-content{
                .title{
                   color:#333;
                   font-size:14px;
                   font-weight:400; 
                }
                .sign{
                    display:inline-block;
                    width:41px;
                    height:19px;
                    line-height:19px;
                    text-align:center;
                    color:#fff;
                    border-radius:3px;
                    font-size:12px;
                    margin-left:11px;
                }
                .content{
                    font-size:12px;
                    color:#666;
                    height:50px;
                    padding-right: 15px;
                }
                .classify{
                    position:relative;
                    float:left;
                    font-size:12px;
                    color:#999
                }
                .classify:nth-child(1):before{
                    position:absolute;
                    top:3px;
                    left:-20px;
                    content:url("../images/items/item-07.png"); 
                }
                .classify:nth-child(2){
                    margin-left:35px
                }
                .classify:nth-child(2):before{
                    position:absolute;
                    left:5px;
                    top: 1px;
                    left: -17px;
                    content:url("../images/items/item-08.png"); 
                }
                li[type="content"]{
                    font-size:12px;
                    color:#999
                }
            }
            li[type="buttons"]{
                    .ui-datetime{
                        position:relative;
                        font-size:12px;
                        color:#999 !important;
                        &:before{
                            position:absolute;
                            left: 10px;
                            content:url("../images/items/item-09.png"); 
                        }
                    }
                    .undo,
                    .cancel{
                        padding:2px 0;
                        cursor:pointer
                    }
            }
            &>ul>li[type=photo]>img{
                width:80px;
                height:80px
            }
        }
}

.ui-content-change,
.scrollWrapper{
    .ui-grid-linkGroup{
            li:nth-child(1){
                &:before{
                    left:10px;
                    content:url("../images/items/database.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/database1.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/database1.png"); 
                   }
                }
            }
            li:nth-child(2){
                &:before{
                    left:16px;
                    content:url("../images/items/file.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/file1.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/file1.png"); 
                   }
                }
            }
            li:nth-child(3){
                &:before{
                    left:16px;
                    content:url("../images/items/api.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/api1.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/api1.png"); 
                   }
                }
            }
            
    }
}
.diary{
    .ui-grid-linkGroup{
            li{
                width: 160px;
            }
            li:nth-child(1){
                &:before{
                    left:10px;
                    content:url("../images/items/item-17.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/item-18.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-18.png"); 
                   }
                }
            }
            li:nth-child(2){
                &:before{
                    left:16px;
                    content:url("../images/items/item-19.png"); 
                }
                &:hover{
                   &:before{
                       content:url("../images/items/item-20.png"); 
                   }
                }
                &.active{
                   &:before{
                       content:url("../images/items/item-20.png"); 
                   }
                }
            }
    }
}
//定义
//.intro-loop(@n,@i:1) when (@i < @n) {
//  .intro-@{i} {
//      background:url("../../images/items/item-0@{i}.png")
//  }
//  .intro-loop(@n,@i); 
//}
//调用 
//.introduction{ 
//  .intro-loop(4);
//}


//.ui-blockGrid-item>ul>li[type=photo]>img{
//  width:80px;
//  height:80px
//}


.dataDictionary{
    .ui-searchbar{
        width:100%;
        min-width:auto;
        height:65px;
        left: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 0;
        .ui-searchbar-form{
            padding: 13px;
            border-bottom: 1px solid #ddd
        }
    }
    .ui-grid-buttonbar{
        top: 65px;
    }
}

.ztree li a.curSelectedNode{
    background: none;
    color:#0091f6;
    border: none;
}
.ztree li span.button.switch{
    height:22px;
}
.fa-search[title]{
   font-size: 16px;
   cursor:pointer;
}
#listAdd{
    li{
      list-style-type: none; 
      i{
          margin-left: 10px;
          cursor: pointer;
      }  
    }
}
#step_table{
    .active i{
        color:yellow
    }
}
