<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>系统登录</title>
    <meta name="renderer" content="webkit">
    <script src="js/lib/jquery-1.11.3.min.js"></script>
    <script src="js/lib/jquery.cookie.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
            background: url(images/loginbg_01.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .form-control {
            height: 37px;
        }

        .main_box {
            position: absolute;
            top: 45%;
            left: 50%;
            margin: -200px 0 0 -180px;
            padding: 15px 20px;
            width: 360px;
            height: 400px;
            min-width: 320px;
            background: #FAFAFA;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 5px 8px #888888;
            border-radius: 6px;
        }

        .login_msg {
            height: 30px;
        }

        .input-group > .input-group-addon.code {
            padding: 0;
        }

        #captcha_img {
            cursor: pointer;
        }

        .main_box .logo img {
            height: 35px;
        }

        @media (min-width: 768px) {
            .main_box {
                margin-left: -240px;
                padding: 15px 55px;
                width: 480px;
            }

            .main_box .logo img {
                height: 40px;
            }
        }
    </style>
    <script src="js/config/config.js"></script>
    <script type="text/javascript">
        var COOKIE_NAME = 'sys_em_username';
        $(function () {
            //改变背景色
            choose_bg();

            $("#login_ok").click(function () {

                var loginName = $("#username").val();
                var password = $("#password").val();
                var captcha = $("#captcha").val();
                if(loginName=='' || password==''){
                    $("#error_message").html("用户名或密码不能为空");
                    return false;
                }else if(captcha == ''){
                    $("#error_message").html("验证码不能为空");
                    return false;
                }else {
                    $("#error_message").html("");
                }


                var param = {
                    "loginName": loginName,
                    "password": password,
                    "captcha": captcha
                }
                $.ajax({
                    url: window.serverPath + "/api/login/commonLogin",
                    data: JSON.stringify(param),
                    type: "post",
                    contentType: "application/json; charset=utf-8",
                    xhrFields: {
                        withCredentials: true
                    },
                    success: function (data) {
                       if(data.code== '0'){
                           window.location.href = "html/index.html";
                        }else if(data.code == '10001'){
                           $("#error_message").html("用户名或者密码错误");
                       }else if(data.code == '10002') {
                           $("#error_message").html("验证码错误");
                       }
                    }
                })
            })


        });

        function choose_bg() {
            var bg = Math.floor(Math.random() * 9 + 1);
            $('body').css('background-image', 'url(images/loginbg_0' + "2" + '.jpg)');
        }
    </script>
</head>
<body>
<!--[if lte IE 7]>
<style type="text/css">
    #errorie {
        position: fixed;
        top: 0;
        z-index: 100000;
        height: 30px;
        background: #FCF8E3;
    }

    #errorie div {
        width: 900px;
        margin: 0 auto;
        line-height: 30px;
        color: orange;
        font-size: 14px;
        text-align: center;
    }

    #errorie div a {
        color: #459f79;
        font-size: 14px;
    }

    #errorie div a:hover {
        text-decoration: underline;
    }
</style>
<div id="errorie">
    <div>您还在使用老掉牙的IE，请升级您的浏览器到 IE8以上版本 <a target="_blank"
                                          href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a
            href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div>
</div>
<![endif]-->
<div class="container">
    <div class="main_box">
        <input type="hidden" value="" id="j_randomKey"/>
        <input type="hidden" name="jfinal_token" value=""/>
        <p class="text-center logo"><img src="images/logo.png" height="45"></p>
        <div class="login_msg text-center"><font color="red"  id="error_message"></font></div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon" id="sizing-addon-user"><span
                        class="glyphicon glyphicon-user"></span></span>
                <input type="text" class="form-control" id="username" name="username" value="" placeholder="请输入用户名..."
                       aria-describedby="sizing-addon-user">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon" id="sizing-addon-password"><span
                        class="glyphicon glyphicon-lock"></span></span>
                <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码..."
                       aria-describedby="sizing-addon-password">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon" id="sizing-addon-captcha"><span
                        class="glyphicon glyphicon-exclamation-sign"></span></span>
                <input type="text" class="form-control" id="captcha" name="captcha" placeholder="请输入验证码..."
                       aria-describedby="sizing-addon-password">
                <span class="input-group-addon code" id="basic-addon-code"><img id="captcha_img"
                                                                                src="http://127.0.0.1:8080/api/login/getLoginImageCode"
                                                                                onclick="this.src='http://127.0.0.1:8080/api/login/getLoginImageCode?rnd=' + Math.random();"
                                                                                alt="点击更换" title="点击更换"
                                                                                class="m"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label for="j_remember" class="m"><input id="j_remember" type="checkbox"
                                                         value="true">&nbsp;记住登陆账号!</label>
            </div>
        </div>
        <div class="text-center">
            <button id="login_ok" class="btn btn-primary btn-lg">&nbsp;登&nbsp;录&nbsp;</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="reset" class="btn btn-default btn-lg">&nbsp;重&nbsp;置&nbsp;</button>
        </div>
        <div class="text-center">
            <hr>
            2014 - 2016 <a href="login.html">DSSG数据安全服务网关</a>
        </div>
    </div>
</div>
</body>
</html>